REACT_APP_APIKEY=AIzaSyDuWzaViHRvNTSJhhCdypSdjn3FrmsvMfY
REACT_APP_AUTHDOMAIN=redux-testing-acfb1.firebaseapp.com
REACT_APP_PROJECTID=redux-testing-acfb1
REACT_APP_STORAGEBUCKET=redux-testing-acfb1.appspot.com
REACT_APP_MESSAGINGSENDERID=379956003565
REACT_APP_APPID=1:379956003565:web:28a4d321b5b21ee311c2e4